ซีรีย์ที่ชื่นชอบ:

1. Breaking Bad (2008-2013)
   - เรื่องราวของครูเคมีที่กลายเป็นนักค้ายา
   - การแสดงของ Bryan Cranston ที่ยอดเยี่ยม

2. Game of Thrones (2011-2019)
   - ซีรีย์แฟนตาซีที่ยิ่งใหญ่และซับซ้อน
   - เรื่องราวการแย่งชิงบัลลังก์เหล็ก

3. Stranger Things (2016-ปัจจุบัน)
   - ซีรีย์ไซไฟที่ย้อนยุคไปในยุค 80s
   - เรื่องราวการผจญภัยของเด็กๆ

4. The Office (2005-2013)
   - ซีรีย์คอมเมดี้ที่ตลกและน่ารัก
   - เรื่องราวชีวิตในออฟฟิศที่ไร้สาระ

5. Money Heist (2017-2021)
   - ซีรีย์สเปนที่ตื่นเต้นและน่าติดตาม
   - เรื่องราวการปล้นธนาคารที่ซับซ้อน